{
    "24": {
        "id": 24,
        "name": "lua-code",
        "data": {
            "code": "player:callTalent(player.T_AVATAR_DISTANT_SUN_UNLOCK_CHECKER, \"doUnlock\")"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "26",
                        "input": "output_1"
                    },
                    {
                        "node": "32",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2440,
        "pos_y": 549.1111111111111
    },
    "25": {
        "id": 25,
        "name": "chat",
        "data": {
            "chatid": "welcome",
            "chat": "<<<You feel a gentle warmth in your mind. Something speaks directly to your mind!>>>\n#YELLOW#HELLO FRIEND. I AM A STAR FROM FAR AWAY. I HAVE HEARD YOU PRAISING YOUR SUN. WHY NOT PRAISE ME INSTEAD? I AM A MUCH BETTER SUN THAN THAT DULL, LIFELESS GAS ORB IN YOUR VICINITY. PLEASE, ALLOW ME TO DEMONSTRATE MY GOOD INTENTIONS.",
            "answer1": "Uhh, okay. Sure. Mind showing me?",
            "answer2": "I don't take unsolicited messages from... stars."
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "29",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 23,
        "pos_y": 167
    },
    "26": {
        "id": 26,
        "name": "chat",
        "data": {
            "chatid": "chat2",
            "chat": "#YELLOW#YOU ONLY HAD TO ASK, MY FRIEND.",
            "answer1": "#CRIMSON#[The area around you erupts in flames, burning your foes]"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_1"
                    },
                    {
                        "node": "30",
                        "input": "output_1"
                    },
                    {
                        "node": "31",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "24",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2084.3333333333335,
        "pos_y": 265
    },
    "29": {
        "id": 29,
        "name": "chat",
        "data": {
            "chatid": "chat3",
            "chat": "#YELLOW#DON'T BE LIKE THAT. I KNOW YOU ARE ON A NOBLE QUEST.",
            "answer1": "Look, I appreciate the offer, but I don't know you.",
            "answer2": "I'm busy at the moment, so maybe call back another time?",
            "answer3": "If you say so."
        },
        "class": "chat",
        "html": "chat3",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "30",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "31",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "32",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 670,
        "pos_y": 631
    },
    "30": {
        "id": 30,
        "name": "chat",
        "data": {
            "chatid": "chat4",
            "chat": "#YELLOW#I AM YOUR FRIEND. NOW YOU KNOW ME. LET US BEGIN A LONG AND FRUITFUL FRIENDSHIP.",
            "answer1": "Uhh, okay. Sure. Mind showing me?"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1431,
        "pos_y": 388
    },
    "31": {
        "id": 31,
        "name": "chat",
        "data": {
            "chatid": "chat5",
            "chat": "#YELLOW#BUSY, YOU SAY? I CAN FIX THAT, LIKE ANY GOOD FRIEND WOULD.",
            "answer1": "Uhh, okay. Sure. Mind showing me?"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1429,
        "pos_y": 640
    },
    "32": {
        "id": 32,
        "name": "chat",
        "data": {
            "chatid": "chat6",
            "chat": "#YELLOW#YOU DON'T BELIEVE ME? THEN PLEASE, ALLOW ME TO SHOW YOU A MERE FRACTION OF MY POWER.",
            "answer1": "#CRIMSON#[The area around you erupts in flames, burning your foes]"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "24",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1420,
        "pos_y": 903
    }
}